<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent" >

    </android.support.v7.widget.Toolbar>
    <com.fhw.widget.CustomRelativeLayout
        android:id="@+id/activityRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/white"
            android:dividerHeight="1dp"
            android:listSelector="#00000000"
            android:scrollbars="" />

        <RelativeLayout
            android:id="@+id/mail_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include
                android:id="@+id/v_comment_msg"
                layout="@layout/item_comment_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

   </com.fhw.widget.CustomRelativeLayout>


</LinearLayout>